\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.6}%
\contentsline {chapter}{ABSTRACT}{III}{section*.8}%
\contentsline {chapter}{目\hskip 1em\relax 录}{V}{section*.10}%
\contentsline {chapter}{符号和缩略语说明}{VI}{section*.12}%
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}链上解决方案}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}悲观锁解决方案}{2}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}乐观锁解决方案}{3}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {1.2.2}链下解决方案}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}悲观链下扩容}{3}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}乐观链下扩容}{4}{subsubsection.1.2.2.2}%
\contentsline {section}{\numberline {1.3}研究内容与创新点}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织架构}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}背景知识介绍}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}区块链}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}智能合约并行执行技术}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}链下扩容技术}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}测试目录}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}主体部分}{7}{section.2.4}%
\contentsline {chapter}{\numberline {第三章}智能合约并行执行方案}{9}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}链上链下协同机制方案}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学符号}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}数学公式}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}数学定理}{12}{section.4.3}%
\contentsline {chapter}{\numberline {第五章}总结与展望}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}插图}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}表格}{13}{section.5.2}%
\contentsline {chapter}{\numberline {第六章}\LaTeX {} 模板使用指南}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}环境配置}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}编辑文件}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}编译文档}{16}{section.6.3}%
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}图表示例}{17}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}图}{17}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}表格}{17}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}数学公式}{17}{section.A.2}%
\contentsline {chapter}{在学期间完成的相关学术成果}{19}{section*.21}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{20}{section*.25}%
\contentsfinish 
