\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sysuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/A>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.6}\protected@file@percent }
\newlabel{abstract}{{}{I}{\sysu@abstract@name }{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{V}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VI}{section*.12}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}链上解决方案}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}悲观锁解决方案}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}乐观锁解决方案}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}链下解决方案}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}悲观链下扩容}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}乐观链下扩容}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与创新点}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织架构}{6}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}背景知识介绍}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}区块链}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}智能合约并行执行技术}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}链下扩容技术}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}测试目录}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}主体部分}{7}{section.2.4}\protected@file@percent }
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,jiangxizhou1980,jianduju1994,merkt1995rotational,mellinger1996laser,bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,taylor1981study,shimizu1983laser,atkinson1982experimental,kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,zhaoyaodong1998xinshidai,biaozhunhua2002tushu,chubanzhuanye2004,who1970factors,peebles2001probability,baishunong1998zhiwu,weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,xiaoyu2001chubanye,oclc2000about,scitor2000project}
\pp@pagectr{footnote}{3}{21}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}智能合约并行执行方案}{9}{chapter.3}\protected@file@percent }
\newlabel{citations}{{三}{9}{智能合约并行执行方案}{chapter.3}{}}
\pp@pagectr{footnote}{4}{23}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}链上链下协同机制方案}{11}{chapter.4}\protected@file@percent }
\newlabel{equations}{{四}{11}{链上链下协同机制方案}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学符号}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数学公式}{11}{section.4.2}\protected@file@percent }
\newlabel{eq:example}{{4-1}{11}{数学公式}{equation.4.2.1}{}}
\newlabel{eq:align}{{4-2}{11}{数学公式}{equation.4.2.2}{}}
\newlabel{eq:equ_aligned}{{4-4}{12}{数学公式}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学定理}{12}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{25}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}总结与展望}{13}{chapter.5}\protected@file@percent }
\newlabel{figures_tables}{{五}{13}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}插图}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 示例图片\relax }}{13}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{5-1}{13}{示例图片\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}表格}{13}{section.5.2}\protected@file@percent }
\newlabel{fig:subfig-a}{{5-2(a)}{14}{分图 A\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{14}{分图 A\relax }{figure.caption.15}{}}
\newlabel{fig:subfig-b}{{5-2(b)}{14}{分图 B\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{14}{分图 B\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 多个分图的示例\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multi-image}{{5-2}{14}{多个分图的示例\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 三线表示例\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:three-line}{{5-1}{14}{三线表示例\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 带附注的表格示例\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:three-part-table}{{5-2}{14}{带附注的表格示例\relax }{table.caption.18}{}}
\pp@pagectr{footnote}{6}{27}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}\LaTeX  {} 模板使用指南}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}环境配置}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}编辑文件}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}编译文档}{16}{section.6.3}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{7}{29}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{17}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 附录中的图片示例\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:appendix-figure}{{1-1}{17}{附录中的图片示例\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{17}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{17}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A-1}{17}{数学公式}{equation.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 附录中的表格示例\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix-table}{{1-1}{18}{附录中的表格示例\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{在学期间完成的相关学术成果}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{20}{section*.25}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{32}
